<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

     body{
         display: flex;
         border: 2px solid rgb(0, 0, 0);
         height: 650px;
        width: 650px;
         align-items: center; 
         margin: auto; 
        justify-content: center;
       

     }
    #box{
        background-color: rgb(250, 250, 244);
        border: 2px solid rgb(0, 0, 0);
        height: 600px;
        width: 600px;
        
        
    }
    .quards{

        display: flex;
        position:sticky;
        top: 0px;
         height: 600px;
         margin-top: 0px;
        border: 2px solid rgb(0, 0, 0);
        

    }
    .bo{

        display: inline;
        border: 2px solid rgb(0, 0, 0);
        height: 240px;
        width: 240px;


    }
    #red{
       
        position: relative;
        top: 0px;
        position:absolute;
        left: 0px; 
        background-color: red;
        align-items: center; 
        justify-content: center;
        

    }
    #green{      
        
        position: relative;
        top: 0px;
        position:absolute;
        right: 0px;
        background-color: green;
        align-items: center; 
        justify-content: center;
    }


    #blue{
       
        position: relative;
        bottom: 0px;
        position:absolute;
        left: 0px; 
        background-color: blue;
        /* align-items: center; 
        justify-content: center; */
    }


    #yellow{
        
        position: relative;
        bottom: 0px;
        position:absolute;
        right: 0px; 
        background-color: yellow;
        /* align-items: center; 
        justify-content: center; */


    }
    .points{
        display: flex;
        width: 160px;
        height: 160px;
        margin: auto;
        border: 2px solid black;
        align-items: center; 
        justify-content: center;
    }
    #redin{
       
        position: relative;
        top: 40px;
        position:absolute;
        left: 40px; 
        background-color: rgb(255, 255, 255);
        
        
    }
    #greenin{ 
        
        position: relative;
        top: 40px;
        position:absolute;
        right: 40px; 
        background-color: rgb(255, 255, 255);
       
    }
    #bluein{
        
        position: relative;
        bottom: 40px;
        position:absolute;
        left: 40px;  
        background-color: rgb(255, 255, 255);
        
    }
    #yellowin{
        
        position: relative;
        bottom: 40px;
        position:absolute;
        right: 40px;
        background-color: rgb(255, 255, 255);
       
    }
    #center{
         position: relative;
         top: 240px;
         position: absolute;
         left: 240px;
         height: 112px;
         width: 112px;
         border: 2px solid black;
    }


</style>
<body>
    <div id="box">
        <ul class="quards">
            <li id="center"></li>

            <div class="image">
            <img src="center.jpg">
        </div>


            <li class="line1" id="line1-1"></li>
            <li class="line1" id="line1-2"></li>
            <li class="line1" id="line1-3"></li>
            <li class="line1" id="line1-4"></li>
            <li class="line1" id="line1-5"></li>
            <li class="line1" id="line1-6"></li>
            <li class="line2" id="line2-1"></li>
            <li class="line2" id="line2-2"></li>
            <li class="line2" id="line2-3"></li>
            <li class="line2" id="line2-4"></li>
            <li class="line2" id="line2-5"></li>
            <li class="line2" id="line2-6"></li>
            

            <li class="litline1" id="litline1-1"></li>
            <li class="litline1" id="litline1-2"></li>
            <li class="litline1" id="litline1-3"></li>
            <li class="litline1" id="litline1-4"></li>
            <li class="litline1" id="litline1-5"></li>
            <li class="litline1" id="litline1-6"></li>
            <li class="litline1" id="litline1-7"></li>
            <li class="litline1" id="litline1-8"></li>
            <li class="litline1" id="litline1-9"></li>
            <li class="litline1" id="litline1-10"></li>
            <li class="litline1" id="litline1-11"></li>
            <li class="litline1" id="litline1-12"></li>


            <li class="litline2" id="litline2-1"></li>
            <li class="litline2" id="litline2-2"></li>
            <li class="litline2" id="litline2-3"></li>
            <li class="litline2" id="litline2-4"></li>
            <li class="litline2" id="litline2-5"></li>
            <li class="litline2" id="litline2-6"></li>
            <li class="litline2" id="litline2-7"></li>
            <li class="litline2" id="litline2-8"></li>
            <li class="litline2" id="litline2-9"></li>
            <li class="litline2" id="litline2-10"></li>
            <li class="litline2" id="litline2-11"></li>
            <li class="litline2" id="litline2-12"></li>

            <li class="b" id="b1-1"></li>
            <li class="b" id="b1-3"></li>
            <li class="b" id="b1-6"></li>
            <li class="b" id="b1-7"></li>
            

            <li class="bo" id="red">
                <li class="points" id="redin">
                    <li class="in" id="redin1"></li>
                    <li class="in" id="redin2"></li>
                    <li class="in" id="redin3"></li>
                    <li class="in" id="redin4"></li>
                </li>
            </li>


            <li class="bo" id="green">
                <li class="points" id="greenin">
                    <li class="in" id="greenin1"></li>
                    <li class="in" id="greenin2"></li>
                    <li class="in" id="greenin3"></li>
                    <li class="in" id="greenin4"></li>
                </li>
            </li>


            <li class="bo" id="blue">
                <li class="points" id="bluein">
                    <li class="in" id="bluein1"></li>
                    <li class="in" id="bluein2"></li>
                    <li class="in" id="bluein3"></li>
                    <li class="in" id="bluein4"></li>
                </li>
            </li>


            <li class="bo" id="yellow">
                <li class="points" id="yellowin">
                    <li class="in" id="yellowin1"></li>
                    <li class="in" id="yellowin2"></li>
                    <li class="in" id="yellowin3"></li>
                    <li class="in" id="yellowin4"></li>
                </li>
            </li>
        </ul>

    </div>
</body>
</html>